<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<meta property="og:title" content="인시퀀스 : 웹 서비스 개발 전문가 그룹">
<meta property="og:type" content="website">
<meta property="og:url" content="inseq.co.kr">
<meta property="og:image" content="http://inseq.co.kr/images/logo-inseq-kakao.png">
<meta property="og:site_name" content="인시퀀스">
<title>인시퀀스 - 웹 서비스 개발 전문가 그룹</title>
<link rel="stylesheet" type="text/css" href="css/default.css" media="all">
<link rel="shortcut icon" href="images/favicon.ico" media="all">
<style>
body {background-color:#333;}
img {max-width:100%;}
#wrap {position:absolute; left:0; right:0; top:50%; height:200px; margin:-210px 0 0 0; text-align:center;}
.logo {width:285px; margin:auto; background-color:#f49ac0;}
.logo img {display:block; width:100%; margin:auto;}
.slogan {margin-top:10px; color:#999; font-size:18px; letter-spacing:-0.02em;}
.slogan strong {color:#fff;}
.help {margin-top:50px;}
.help a {color:#fff; font-size:30px; border-bottom:1px solid #eee;}
.help a:hover {color:red; border-bottom-color:red;}
</style>
</head>
<body>
<div id="wrap">
	<h1 class="logo"><img src="images/logo-inseq-invers.png" alt="INSEQUENCE"></h1>
	<p class="slogan">웹 서비스 개발 전문가 그룹, <strong>인시퀀스</strong></p>
	<p class="help"><a href="https://goo.gl/forms/VucN7IxBScFKyM722">도와줘요, 인시퀀스!</a></p>
</div>
</body>
</html>