<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>퍼블리싱 작업목록 | 헬로비트</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<style type="text/css">
	@charset "utf-8"; 

	/* ----------------------------------------------
		초기화
	---------------------------------------------- */
	html {overflow-y:scroll;width:100%;height:100%;min-width:320px;}
	body, pre {/*font-family:Dotum,'돋움',AppleGothic,Lucida Grande,Verdana,Arial,Tahoma,sans-serif;*/font-size:12px;line-height:1.5;color:#222;/*font-weight:bold;*/}
	body, div, p, ul, ol, li, dl, dt, dd, table, th, td, h1, h2, h3, h4, h5, h6, address, blockquote, pre {margin:0;padding:0;}
	h1 {text-align:center;font-size:28px;line-height:1.2;margin:0 0 40px 0;color:#333;}
	h1 span {color:#2e55b1;}
	h2 {display:none;}
	h3 {margin:25px 0 10px;padding:7px 0 7px 10px;background:#555;font-size:12px;line-height:16px;color:#fff;}
	h3.guide {background:#2e55b1;}
	h3.toggle {position:relative;cursor:pointer;}	
	h3.toggle.open:after {-webkit-transform:rotate(-180deg);transform:rotate(-180deg);}
	h4 {margin:25px 0 10px;padding:0 0 6px 10px;background:url(../img/bul_4x11_2489ce.gif) no-repeat 0 3px;font-size:14px;line-height:1;border-bottom:1px solid #ddd;}
	h5 {margin:20px 0 0;padding:0 0 6px 10px;background:url(../img/dot_3x3_989898.gif) no-repeat 0 7px;font-size:12px;line-height:1;}
	table {border-spacing:0;border-collapse:collapse;}
	img {border:0;}
	caption {overflow:hidden;visibility:hidden;font-size:0;line-height:0;height:0;}
	pre {white-space:pre-wrap;}
	ul {margin:0 0 0 15px;list-style:none;}
	dt {font-weight:bold;}
	button {padding:0;margin:0;border:0;cursor:pointer;}

	/* ----------------------------------------------
		레이아웃
	---------------------------------------------- */
	#wrap {width:98%; margin:0 auto;padding:20px 0 50px;}

	ul#gnb {*zoom:1;margin:0;border-bottom:1px solid #2e55b1;margin-bottom:30px;}
	#gnb:after {content:'';display:block;clear:both;}
	#gnb li {float:left;list-style:none;margin-right:2px;}
	#gnb li a {display:block;padding:10px 12px;border:1px solid #ccc;border-bottom:none;font-size:14px;font-weight:bold;color:#333;text-decoration:none;}
	#gnb li.on a {background:#2e55b1;padding:11px 12px 10px;border:none;color:#fff;}

	.btn-top {position:fixed;right:0;bottom:10%;background:#2e55b1;}
	.btn-top a {display:block;width:60px;padding:5px 0;text-align:center;color:#fff;text-decoration:none;}

	/* dialog */
	.modal-overlay {position:fixed;left:0;top:0;width:100%;height:100%;min-width:100%;min-height:100%;background:#000;opacity:0.4;filter:alpha(opacity=30);z-index:995;}
	* html .modal-overlay {position:absolute;left:0;top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight));}
	.wrap-layer-on {width:100%;height:100%;}
	.layer-type1 {position:absolute;left:10px;right:10px;top:0;max-width:620px;margin:0 auto;padding:22px;border:3px solid #333;background:#fff;z-index:997;}
	.layer-type1 .layer-header {position:relative;height:30px;margin:0 0 10px;border-bottom:1px solid #d5d5d5;z-index:998;}
	.layer-type1 .layer-header h1 {padding:0;font-size:14px;color:#000;font-weight:bold;text-align:left;}
	.layer-type1 .layer-header .btn-close {position:absolute;right:0;top:0;width:21px;height:21px;margin:0;padding:0;overflow:hidden;vertical-align:top;z-index:999;}
	.layer-type1 .layer-header .btn-close span {position:absolute;left:0;top:0;width:21px;height:21px;background:#fff url(../img/btn_close.gif) no-repeat 50% 50%;}
	.layer-type1 .layer-header .btn-close:focus {}
	.layer-type1-w1 {width:500px !important;margin-left:-175px;}

	/* ----------------------------------------------
		가이드컨텐츠
	---------------------------------------------- */
	h3.toggle + .section {display:none;}
	h3.toggle.open + .section {display:block;}
	h3 .sub {position:absolute;right:0;top:0;font-weight:normal;line-height:30px;}
	h3 .sub:before {content:'[ ';}
	h3 .sub:after {content:' ]';}
	h3.toggle .sub {right:25px;}

	.c1 {color:#ec068d;}

	/* 테이블 */
	.tbl-guide {margin:0.5em 0;border-top: 2px solid #333;width:100%;}
	.tbl-guide th {background-color:#dddddd;font-weight:bold;}
	.tbl-guide th, .tbl-guide td {border: 1px solid #aaaaaa;padding:4px;vertical-align:middle;}
	.tbl-guide thead th.header span {display:block;padding-right:20px;background:url(../img/bg.gif) no-repeat 100% 50%;cursor:pointer;}
	.tbl-guide thead th.header.headerSortDown span {background:url(../img/asc.gif) no-repeat 100% 50%;}
	.tbl-guide thead th.header.headerSortUp span {background:url(../img/desc.gif) no-repeat 100% 50%;}
	.tbl-guide tbody tr.line td {border-bottom:1px solid #333;}
	.tbl-guide tbody tr.delete td {text-decoration:line-through;}
	.tbl-guide tbody tr td.end, .tbl-guide tbody tr td.modify {padding:4px 0;}
	.tbl-guide tbody tr td.flag, .tbl-guide tbody tr td.modify, .tbl-guide tbody tr td.end {text-align:center;}
	.tbl-guide tbody tr td .blank {display:block;color:#999;text-decoration:line-through;}
	.tbl-guide.sorttable>tbody>tr:nth-child(2n) td {background:#f2f2f2;}
	.tbl-guide.sorttable>tbody td:first-child {text-align:center;}
	.modify_desc .tbl-guide {margin:0;}
	@media only screen and (max-width:640px) {
		.tbl-guide th, .tbl-guide td {padding:2px;font-size:11px;}
		.tbl-guide tbody tr td.end, .tbl-guide tbody tr td.modify {padding:2px 0;}
	}

	/* 리스트 */
	.list-guide {margin:0.5em 0;padding:0.5em;background:#f2f2f2;border-bottom:1px solid #375f91;}
	.list-guide li {margin:0;padding:0 0 0 0.5em;list-style-type:none;}
	.list-guide li em {font-weight:bold;letter-spacing:-1px;color:#F70000;}
	h3 + .list-guide, h4 + .list-guide {margin:-10px 0 0.5em;}

	.desc {margin:4px 0;}
	.desc>li {position:relative;margin:3px 0;padding-left:8px;}
	.desc>li:before {position:absolute;left:0;top:9px;width:4px;height:1px;background:#222;content:'';}

	/* 탭 */
	.tab-guide {margin:20px 0;padding:2px 0;overflow:hidden;width: 100%;border-top:1px solid #333;border-bottom:1px solid #333;}
	.tab-guide > li {box-sizing:border-box;display:block;float:left;margin-bottom:2px;padding:0 1px;width:33.3%;}
	.tab-guide > li a {position:relative;display:block;line-height:2;text-indent:0.5em;color:#333;background:#f2f2f2;text-decoration:none;}
	.tab-guide > li a.on {background:#2e55b1;color: #fff;}
	@media only screen and (min-width:480px) {
		.tab-guide > li {width:25%;}
	}

	/* 소스코드 */
	.msg-box {margin:15px 0;}
	.msg-box .cite {text-align:right;}
	.msg-box .example-img {display:block;margin:12px;}
	.msg-box .setup-path {margin:12px 0;color:#fff;font-weight:bold;}
	.msg-box .setup-path span {padding:7px 10px;background-color:#007100;}
	.msg-box .syntax-container {margin:1em 0;padding:0;}
	.msg-box .syntax-container.syntax-theme-base .toolbar a {font-size:12px;}

	/* 이미지 */
	.example-img {margin:10px 0;}
	fieldset.guide {border:1px solid #ddd;margin:5px;padding:10px;font-size:12px;line-height:20px;letter-spacing:0;}
	.content-guide>fieldset.guide {margin:30px 0;background:#fafafa;}
	fieldset.guide fieldset {margin:5px 0 0;}
	fieldset.guide legend {position:static !important;left:0 !important;top:0 !important;width:auto !important;height:auto !important;padding:0 4px !important;visibility:visible !important;font-size:12px !important;line-height:20px !important;text-indent:0 !important;background:#fafafa;}
	fieldset.guide.modify {border:1px solid #000;}
	fieldset.guide.modify legend {font-weight:bold;color:#000 !important;}
	fieldset.guide.delete {border:1px dotted #000;color:#999;}
	fieldset.guide.delete legend {color:#999 !important;font-weight:normal;}
	fieldset.guide p.sub {margin-top:10px;}
	fieldset.guide p strong {color:#ff0000;font-weight:normal;}
	fieldset.guide .syntax-container {margin:15px 0 0;}
	fieldset.guide p.sub + .syntax-container {margin:5px 0 0;}
	.page-guide>fieldset.guide {border:2px solid #333;}
	.page-guide>fieldset.guide>fieldset.guide {border-color:#666;}
	.page-guide>fieldset.guide>fieldset.guide>fieldset.guide {border-color:#999;}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
<div id="wrap">
	<h1><span>헬로비트</span> APP</h1>
	
	<h2>작업목록</h2>
	<style type="text/css">
		.tbl-guide th , .tbl-guide td {box-sizing:border-box;}
		.tbl-guide th:nth-child(1) , .tbl-guide td:nth-child(1) {width:5%;text-align:center;}
		.tbl-guide th:nth-child(2) , .tbl-guide td:nth-child(2) {width:10%;text-align:center;}
		.tbl-guide th:nth-child(3) , .tbl-guide td:nth-child(3) {width:10%;text-align:center;}
		.tbl-guide th:nth-child(4) {text-align:center;}
		.tbl-guide td:nth-child(4) {text-align:left;padding-left:15px;}
		.tbl-guide th:nth-child(5) , .tbl-guide td:nth-child(5) {width:10%;text-align:center;}
		.tbl-guide th:nth-child(6) , .tbl-guide td:nth-child(6) {width:10%;text-align:center;}
	</style>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".tbl-guide tr").each(function( index ){
				$(this).find("td").eq(0).text( index );
			});
		});
	</script>
	<h3 class="toggle open" id="M">페이지</h3>
	<div class="section">
		<table class="tbl-guide sorttable">					
			<thead>
				<tr>
					<th scope="col"><span>No</span></th>
					<th scope="col"><span>1Depth</span></th>
					<th scope="col"><span>2Depth</span></th>
					<th scope="col"><span>명칭</span></th>
					<th scope="col">완료일</th>					
					<th scope="col">기타</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td>주문</td>
					<td>구매</td>
					<td><a href="./html/order_1.html" target="_blank" title="">22_주문_구매</a></td>
					<td class="end">01.22</td>
					<td>03.02 (수정)<br />03.08 (수정)<br />03.09 (수정)<br />04.01 (차트아이콘 추가)</td>
				</tr>	
				<tr>
					<td></td>
					<td>주문</td>
					<td>구매</td>
					<td><a href="./html/order_1_1.html" target="_blank" title="">22_주문_구매_disabled</a></td>
					<td class="end">03.02</td>
					<td>03.08 (수정)<br />03.09 (수정)<br />04.01(수정)</td>
				</tr>	
				<tr>
					<td></td>
					<td>주문</td>
					<td>메뉴 열림</td>
					<td><a href="./html/order_2.html" target="_blank" title="">22_주문_1</a></td>
					<td class="end">01.22</td>
					<td>03.09 (수정)<br />03.09 (수정)<br />04.01(수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>주문</td>
					<td>판매</td>
					<td><a href="./html/order_3.html" target="_blank" title="">22_주문_판매</a></td>
					<td class="end">01.22</td>
					<td>03.02 (수정)<br />03.08 (수정)<br />03.09 (수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>주문</td>
					<td>판매</td>
					<td><a href="./html/order_3_1.html" target="_blank" title="">22_주문_판매_disabled</a></td>
					<td class="end">03.02</td>
					<td>03.08 (수정)<br />03.09 (수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>주문</td>
					<td>미체결</td>
					<td><a href="./html/order_4.html" target="_blank" title="">22_주문_미체결</a></td>
					<td class="end">01.22</td>
					<td>03.09 (수정)<br />04.01(수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>주문</td>
					<td>미체결</td>
					<td><a href="./html/order_4_1.html" target="_blank" title="">22_주문_미체결_btn_abled</a></td>
					<td class="end">03.02</td>
					<td>03.09 (수정)<br />04.01(수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>주문</td>
					<td>미체결</td>
					<td><a href="./html/order_4_2.html" target="_blank" title="">22_주문_미체결_btn_pressed</a></td>
					<td class="end">03.02</td>
					<td>03.09 (수정)<br />04.01(수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>주문</td>
					<td>미체결</td>
					<td><a href="./html/order_4_3.html" target="_blank" title="">22_주문_미체결_btn_disabled</a></td>
					<td class="end">03.02</td>
					<td>03.09 (수정)<br />04.01(수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>주문</td>
					<td>미체결 - 내용없음</td>
					<td><a href="./html/order_5.html" target="_blank" title="">22_주문_미체결_list_none</a></td>
					<td class="end">01.22</td>
					<td>03.02 (수정)<br />03.09 (수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>주문</td>
					<td>주문내역</td>
					<td><a href="./html/order_6.html" target="_blank" title="">22_주문_주문내역</a></td>
					<td class="end">01.22</td>
					<td>03.09 (수정)<br />04.01(수정)<br />04.01(수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>주문</td>
					<td>주문내역 - 내용없음</td>
					<td><a href="./html/order_7.html" target="_blank" title="">22_주문_order_list_none</a></td>
					<td class="end">01.22</td>
					<td>03.09 (수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>주문</td>
					<td>주문내역 있을시</td>
					<td><a href="./html/order_8.html" target="_blank" title="">22_주문_new</a></td>
					<td class="end">01.22</td>
					<td>03.09 (수정)<br />04.01(수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>주문</td>
					<td>비트코인</td>
					<td><a href="./html/order_9.html" target="_blank" title="">Order_buy_main</a></td>
					<td class="end">01.28</td>
					<td>03.22(수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>주문</td>
					<td>비트코인</td>
					<td><a href="./html/order_10.html" target="_blank" title="">Order_amount_state_defualt</a></td>
					<td class="end">01.28</td>
					<td>03.22(수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>주문</td>
					<td>비트코인</td>
					<td><a href="./html/order_11.html" target="_blank" title="">Order_price_state_none</a></td>
					<td class="end">01.28</td>
					<td>03.22(수정)<br />04.01(수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>주문</td>
					<td>비트코인</td>
					<td><a href="./html/order_12.html" target="_blank" title="">Order_price_state_pressed</a></td>
					<td class="end">01.28</td>
					<td>03.22(수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>주문</td>
					<td>비트코인</td>
					<td><a href="./html/order_13.html" target="_blank" title="">Order_price_state_ing</a></td>
					<td class="end">01.28</td>
					<td>03.22(수정)<br />04.01(수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>주문</td>
					<td>비트코인</td>
					<td><a href="./html/order_14.html" target="_blank" title="">Order_quantity_state_pressed</a></td>
					<td class="end">01.28</td>
					<td>03.22(수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>주문</td>
					<td>비트코인</td>
					<td><a href="./html/order_15.html" target="_blank" title="">Order_quantity_state_none</a></td>
					<td class="end">01.28</td>
					<td>03.22(수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>주문</td>
					<td>비트코인</td>
					<td><a href="./html/order_16.html" target="_blank" title="">Order_quantity_state_focused</a></td>
					<td class="end">01.28</td>
					<td>03.22(수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>호가</td>
					<td></td>
					<td><a href="./html/price_1.html" target="_blank" title="">11_호가</a></td>
					<td class="end">01.22</td>
					<td>03.02 (수정)<br />03.08 (수정)<br />03.22 (수정)<br />04.07 (수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>호가</td>
					<td>판매/구매</td>
					<td><a href="./html/price_2.html" target="_blank" title="">11_판매/구매</a></td>
					<td class="end">01.22</td>
					<td>03.02 (수정)<br />03.08 (수정)<br />03.22 (수정)<br />04.07 (수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>호가</td>
					<td>mxPrice</td>
					<td><a href="./html/price_3.html" target="_blank" title="">11_호가 mxPrice</a></td>
					<td class="end">01.22</td>
					<td>03.08 (수정)<br />04.07 (수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>호가</td>
					<td>lowPrice</td>
					<td><a href="./html/price_4.html" target="_blank" title="">11_호가 lowPrice</a></td>
					<td class="end">01.22</td>
					<td>03.08 (수정)<br />04.07 (수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>지갑</td>
					<td>메인화면</td>
					<td><a href="./html/wallet_1.html" target="_blank" title="">wallet_pressed</a></td>
					<td class="end">01.28</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>지갑</td>
					<td>메인 화면 - 데이터없음</td>
					<td><a href="./html/wallet_2.html" target="_blank" title="">wallet_none_data</a></td>
					<td class="end">01.28</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>지갑</td>
					<td>메인 화면</td>
					<td><a href="./html/wallet_3.html" target="_blank" title="">wallet_default_aline</a></td>
					<td class="end">01.28</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>지갑</td>
					<td>메인 화면</td>
					<td><a href="./html/wallet_4.html" target="_blank" title="">wallet_default</a></td>
					<td class="end">01.28</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>지갑</td>
					<td>메인 화면 - 알림</td>
					<td><a href="./html/wallet_5.html" target="_blank" title="">wallet_notification_title</a></td>
					<td class="end">01.28</td>
					<td>03.09 (수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>지갑</td>
					<td>메인 화면 - 알림2</td>
					<td><a href="./html/wallet_6.html" target="_blank" title="">wallet_notification</a></td>
					<td class="end">01.28</td>
					<td>03.09 (수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>지갑</td>
					<td>메인 화면 - 오류 알림</td>
					<td><a href="./html/wallet_5_1.html" target="_blank" title="">wallet_notification_error</a></td>
					<td class="end">03.09</td>
					<td>03.09 (수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>지갑</td>
					<td>메인 화면 - 샘플</td>
					<td><a href="./html/wallet_5_2.html" target="_blank" title="">wallet_notification_title_sample</a></td>
					<td class="end">03.09</td>
					<td>03.09 (수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>지갑</td>
					<td>메인 화면 - 입/출금 selection</td>
					<td><a href="./html/wallet_7.html" target="_blank" title="">메인 화면 - 입/출금 selection</a></td>
					<td class="end">01.28</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>지갑</td>
					<td>입금내역</td>
					<td><a href="./html/wallet_8.html" target="_blank" title="">44_내지갑_입금내역</a></td>
					<td class="end">01.28</td>
					<td>04.01(수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>지갑</td>
					<td>입금내역</td>
					<td><a href="./html/wallet_9.html" target="_blank" title="">44_내지갑_입금내역_list_none</a></td>
					<td class="end">01.28</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>지갑</td>
					<td>입금내역</td>
					<td><a href="./html/wallet_10.html" target="_blank" title="">44_내지갑_입금내역1</a></td>
					<td class="end">01.28</td>
					<td>04.01(수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>지갑</td>
					<td>입금내역</td>
					<td><a href="./html/wallet_11.html" target="_blank" title="">44_내지갑_입금내역1_필터_01</a></td>
					<td class="end">01.28</td>
					<td>04.01(수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>지갑</td>
					<td>입금내역</td>
					<td><a href="./html/wallet_12.html" target="_blank" title="">44_내지갑_입금내역1_필터_02</a></td>
					<td class="end">01.28</td>
					<td>04.01(수정)<br />04.01(수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>지갑</td>
					<td>주문내역</td>
					<td><a href="./html/wallet_13.html" target="_blank" title="">44_내지갑_주문내역</a></td>
					<td class="end">01.28</td>
					<td>03.08 (수정)<br />04.01(수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>지갑</td>
					<td>주문내역</td>
					<td><a href="./html/wallet_14.html" target="_blank" title="">44_내지갑_list_none</a></td>
					<td class="end">01.28</td>
					<td></td>
				</tr>	
				<tr>
					<td></td>
					<td>지갑 입금</td>
					<td>입금</td>
					<td><a href="./html/wallet_15.html" target="_blank" title="">44_내지갑_입금</a></td>
					<td class="end">01.29</td>
					<td></td>
				</tr>	
				<tr>
					<td></td>
					<td>지갑 입금</td>
					<td>입금</td>
					<td><a href="./html/wallet_16.html" target="_blank" title="">44_내지갑_입금_1</a></td>
					<td class="end">01.29</td>
					<td></td>
				</tr>	
				<tr>
					<td></td>
					<td>지갑 출금</td>
					<td>출금</td>
					<td><a href="./html/wallet_17.html" target="_blank" title="">44_내지갑_출금_1</a></td>
					<td class="end">01.29</td>
					<td></td>
				</tr>	
				<tr>
					<td></td>
					<td>지갑 출금</td>
					<td>출금</td>
					<td><a href="./html/wallet_18.html" target="_blank" title="">44_내지갑_출금_2</a></td>
					<td class="end">01.29</td>
					<td></td>
				</tr>	
				<tr>
					<td></td>
					<td>지갑 입금</td>
					<td>비트코인 입금</td>
					<td><a href="./html/wallet_19.html" target="_blank" title="">44_내지갑_비트코인 입금</a></td>
					<td class="end">01.29</td>
					<td>03.08 (수정)</td>
				</tr>	
				<tr>
					<td></td>
					<td>지갑 입금</td>
					<td>비트코인 입금</td>
					<td><a href="./html/wallet_20.html" target="_blank" title="">44_내지갑_비트코인 입금1</a></td>
					<td class="end">01.29</td>
					<td>03.08 (수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>지갑 출금</td>
					<td>비트코인 출금</td>
					<td><a href="./html/wallet_21.html" target="_blank" title="">44_내지갑_BTC출금</a></td>
					<td class="end">01.29</td>
					<td>03.08 (수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>지갑 출금</td>
					<td>비트코인 출금</td>
					<td><a href="./html/wallet_22.html" target="_blank" title="">44_내지갑_BTC출금1</a></td>
					<td class="end">01.29</td>
					<td>03.08 (수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>지갑 출금</td>
					<td>비트코인 출금</td>
					<td><a href="./html/wallet_23.html" target="_blank" title="">44_내지갑_BTC출금2</a></td>
					<td class="end">01.29</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>지갑 입금</td>
					<td>이더리움 입금</td>
					<td><a href="./html/wallet_24.html" target="_blank" title="">44_내지갑_이더리움 입금</a></td>
					<td class="end">03.08</td>
					<td></td>
				</tr>	
				<tr>
					<td></td>
					<td>지갑 입금</td>
					<td>이더리움 입금</td>
					<td><a href="./html/wallet_25.html" target="_blank" title="">44_내지갑_이더리움 입금1</a></td>
					<td class="end">03.08</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>지갑 출금</td>
					<td>이더리움 출금</td>
					<td><a href="./html/wallet_26.html" target="_blank" title="">44_내지갑_ETH출금</a></td>
					<td class="end">03.08</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>지갑 출금</td>
					<td>이더리움 출금</td>
					<td><a href="./html/wallet_27.html" target="_blank" title="">44_내지갑_ETH출금1</a></td>
					<td class="end">03.08</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>지갑 출금</td>
					<td>비트코인 출금</td>
					<td><a href="./html/wallet_28.html" target="_blank" title="">44_내지갑_ETH출금2</a></td>
					<td class="end">03.08</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>로그인</td>
					<td></td>
					<td><a href="./html/login_1.html" target="_blank" title="">4_로그인</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>로그인</td>
					<td>패턴</td>
					<td><a href="./html/login_2.html" target="_blank" title="">2_패턴_0</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>로그인</td>
					<td>패턴</td>
					<td><a href="./html/login_3.html" target="_blank" title="">2_패턴_3</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>로그인</td>
					<td>지문등록</td>
					<td><a href="./html/login_4.html" target="_blank" title="">3_지문등록</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>로그인</td>
					<td>핀코드 안내</td>
					<td><a href="./html/login_5.html" target="_blank" title="">55_핀코드 안내</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>로그인</td>
					<td>페이스아이디</td>
					<td><a href="./html/login_6.html" target="_blank" title="">3_페이스아이디</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>회원</td>
					<td>회원가입</td>
					<td><a href="./html/member_1.html" target="_blank" title="">5_회원가입</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>회원</td>
					<td>회원가입</td>
					<td><a href="./html/member_2.html" target="_blank" title="">5_회원가입_1</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>회원</td>
					<td>서비스 이용약관</td>
					<td><a href="./html/member_3.html" target="_blank" title="">5_서비스 이용약관</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>회원</td>
					<td>아이디찾기</td>
					<td><a href="./html/member_4.html" target="_blank" title="">5_아이디찾기</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>회원</td>
					<td>아이디찾기</td>
					<td><a href="./html/member_9.html" target="_blank" title="">5_아이디찾기_0</a></td>
					<td class="end">03.02</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>회원</td>
					<td>비밀번호찾기</td>
					<td><a href="./html/member_10.html" target="_blank" title="">5_비밀번호찾기_0</a></td>
					<td class="end">03.02</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>회원</td>
					<td>비밀번호찾기</td>
					<td><a href="./html/member_5.html" target="_blank" title="">5_비밀번호찾기_1</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>회원</td>
					<td>비밀번호찾기</td>
					<td><a href="./html/member_6.html" target="_blank" title="">5_비밀번호찾기_2</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>회원</td>
					<td>비밀번호찾기</td>
					<td><a href="./html/member_7.html" target="_blank" title="">5_비밀번호재설정_1</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>회원</td>
					<td>비밀번호찾기</td>
					<td><a href="./html/member_8.html" target="_blank" title="">5_비밀번호재설정_2</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>회원</td>
					<td>공통팝업</td>
					<td><a href="./html/popup_1.html" target="_blank" title="">noti_setting_popup</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>회원</td>
					<td>공통팝업</td>
					<td><a href="./html/popup_2.html" target="_blank" title="">공통팝업_btn_1</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>회원</td>
					<td>공통팝업</td>
					<td><a href="./html/popup_3.html" target="_blank" title="">공통팝업_btn_2</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>회원</td>
					<td>공통팝업</td>
					<td><a href="./html/popup_4.html" target="_blank" title="">공통팝업_btn_3</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>회원</td>
					<td>공통팝업</td>
					<td><a href="./html/popup_5.html" target="_blank" title="">공통팝업_buy</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>회원</td>
					<td>공통팝업</td>
					<td><a href="./html/popup_6.html" target="_blank" title="">공통팝업_sell</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>회원</td>
					<td>공통팝업</td>
					<td><a href="./html/popup_7.html" target="_blank" title="">popup_scroll down</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>회원</td>
					<td>공통팝업</td>
					<td><a href="./html/popup_7_1.html" target="_blank" title="">notice_popup_scroll</a></td>
					<td class="end">03.08</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>회원</td>
					<td>공통팝업</td>
					<td><a href="./html/popup_7_2.html" target="_blank" title="">notice_popup</a></td>
					<td class="end">03.08</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>회원</td>
					<td>권한확인</td>
					<td><a href="./html/popup_8.html" target="_blank" title="">권한확인_dialog</a></td>
					<td class="end">03.02</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>비대면안내</td>
					<td>회원탈퇴</td>
					<td><a href="./html/guide_1.html" target="_blank" title="">비대면안내-회원탈퇴</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>비대면안내</td>
					<td>입금사실 증명_본인계좌</td>
					<td><a href="./html/guide_2.html" target="_blank" title="">비대면안내-입금사실 증명_본인계좌</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>비대면안내</td>
					<td>입금사실 증명_타인계좌</td>
					<td><a href="./html/guide_3.html" target="_blank" title="">비대면안내-입금사실 증명_타인계좌</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>비대면안내</td>
					<td>출금계좌 초기화</td>
					<td><a href="./html/guide_4.html" target="_blank" title="">비대면안내-출금계좌 초기화</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>비대면안내</td>
					<td>휴대폰번호 초기화</td>
					<td><a href="./html/guide_5.html" target="_blank" title="">비대면안내-휴대폰번호 초기화</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>비대면안내</td>
					<td>계정 본인인증</td>
					<td><a href="./html/guide_6.html" target="_blank" title="">비대면안내-계정 본인인증</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>비대면안내</td>
					<td>기업 가입 신청</td>
					<td><a href="./html/guide_7.html" target="_blank" title="">비대면안내-기업 가입 신청</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>비대면안내</td>
					<td>OTP인증 초기화</td>
					<td><a href="./html/guide_8.html" target="_blank" title="">비대면안내-OTP인증 초기화</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>인증/보안 등급</td>
					<td><a href="./html/setting_1.html" target="_blank" title="">인증/보안 등급</a></td>
					<td class="end">02.19</td>
					<td>03.02 (수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>인증/보안등급_인증완료</td>
					<td><a href="./html/setting_2.html" target="_blank" title="">인증/보안등급_인증완료</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>입출금 한도 안내</td>
					<td><a href="./html/setting_3.html" target="_blank" title="">입출금 한도 안내_01</a></td>
					<td class="end">02.19</td>
					<td>03.02 (수정)</td>
				</tr>	
				<tr>
					<td></td>
					<td>설정</td>
					<td>입출금 한도 안내</td>
					<td><a href="./html/setting_3_1.html" target="_blank" title="">입출금 한도 안내_02</a></td>
					<td class="end">03.02</td>
					<td></td>
				</tr>	
				<tr>
					<td></td>
					<td>설정</td>
					<td>인증 수단 관리</td>
					<td><a href="./html/setting_4.html" target="_blank" title="">인증 수단 관리</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>설정_메인</td>
					<td><a href="./html/setting_5.html" target="_blank" title="">설정_메인_가입_01</a></td>
					<td class="end">02.19</td>
					<td>03.02 (수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>설정_메인</td>
					<td><a href="./html/setting_5_1.html" target="_blank" title="">설정_메인_가입_02</a></td>
					<td class="end">03.02</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>설정_메인</td>
					<td><a href="./html/setting_5_2.html" target="_blank" title="">설정_메인_가입_글자수_02</a></td>
					<td class="end">03.02</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>설정_버전</td>
					<td><a href="./html/setting_6.html" target="_blank" title="">설정_버전</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>회원정보관리</td>
					<td><a href="./html/setting_7.html" target="_blank" title="">6_회원정보관리_1</a></td>
					<td class="end">02.19</td>
					<td>03.02 (수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>회원정보관리</td>
					<td><a href="./html/setting_8.html" target="_blank" title="">6_회원정보관리_2</a></td>
					<td class="end">02.19</td>
					<td>03.02 (수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>이메일인증</td>
					<td><a href="./html/setting_9.html" target="_blank" title="">6_이메일인증_1</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>이메일인증</td>
					<td><a href="./html/setting_10.html" target="_blank" title="">6_이메일인증_2</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>이메일인증</td>
					<td><a href="./html/setting_11.html" target="_blank" title="">6_이메일변경_2</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>SMS인증</td>
					<td><a href="./html/setting_12.html" target="_blank" title="">6_SMS인증_1</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>SMS인증</td>
					<td><a href="./html/setting_13.html" target="_blank" title="">6_SMS인증_2</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>SMS인증</td>
					<td><a href="./html/setting_14.html" target="_blank" title="">6_SMS인증_3</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>SMS인증</td>
					<td><a href="./html/setting_15.html" target="_blank" title="">6_SMS인증_4</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>비밀번호 변경</td>
					<td><a href="./html/setting_16.html" target="_blank" title="">6_비밀번호변경_1</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>비밀번호 변경</td>
					<td><a href="./html/setting_17.html" target="_blank" title="">6_비밀번호변경_2</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>OTP</td>
					<td><a href="./html/setting_18.html" target="_blank" title="">구글otp설정_1</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>OTP</td>
					<td><a href="./html/setting_19.html" target="_blank" title="">구글otp설정_2</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>OTP</td>
					<td><a href="./html/setting_20.html" target="_blank" title="">구글otp인증_1</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>OTP</td>
					<td><a href="./html/setting_21.html" target="_blank" title="">구글otp인증_2</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>알림</td>
					<td><a href="./html/setting_22.html" target="_blank" title="">55_더보기_설정</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>알림</td>
					<td><a href="./html/setting_23.html" target="_blank" title="">55_더보기_설정1</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>출금계좌</td>
					<td><a href="./html/setting_24.html" target="_blank" title="">55_출금계좌 등록1</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>출금계좌</td>
					<td><a href="./html/setting_25.html" target="_blank" title="">55_출금계좌 등록 얼럿1</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>출금계좌</td>
					<td><a href="./html/setting_26.html" target="_blank" title="">55_출금계좌 등록2</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>출금계좌</td>
					<td><a href="./html/setting_27.html" target="_blank" title="">55_출금계좌 등록3</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>설정</td>
					<td>출금계좌</td>
					<td><a href="./html/setting_28.html" target="_blank" title="">55_drop_down_bank</a></td>
					<td class="end">02.19</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>시세</td>
					<td>login</td>
					<td><a href="./html/market_1.html" target="_blank" title="">시세_login_toast</a></td>
					<td class="end">02.21</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>시세</td>
					<td>default</td>
					<td><a href="./html/market_2.html" target="_blank" title="">시세_default_01</a></td>
					<td class="end">02.21</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>시세</td>
					<td>등락률</td>
					<td><a href="./html/market_3.html" target="_blank" title="">시세_등락률tab_result</a></td>
					<td class="end">02.21</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>시세</td>
					<td>등락률</td>
					<td><a href="./html/market_4.html" target="_blank" title="">시세_등락률_pressed</a></td>
					<td class="end">02.21</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>시세</td>
					<td>search</td>
					<td><a href="./html/market_5.html" target="_blank" title="">시세_search_01_start</a></td>
					<td class="end">02.21</td>
					<td>03.02 (수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>시세</td>
					<td>search</td>
					<td>
						<a href="./html/market_6.html" target="_blank" title="">시세_search_02_ing</a>
						&nbsp;&nbsp;&nbsp;<a href="./html/market_6_focus1.html" target="_blank" title="">BTC 탭포커스 상태</a>
						&nbsp;&nbsp;&nbsp;<a href="./html/market_6_focus2.html" target="_blank" title="">ETH 탭포커스 상태</a>
						&nbsp;&nbsp;&nbsp;<a href="./html/market_6_focus3.html" target="_blank" title="">USDT 탭포커스 상태</a>
						&nbsp;&nbsp;&nbsp;<a href="./html/market_6_focus4.html" target="_blank" title="">MY bit 탭포커스 상태</a>
					</td>
					<td class="end">02.23</td>
					<td>03.02 (수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>시세</td>
					<td>search</td>
					<td><a href="./html/market_7.html" target="_blank" title="">시세_search_03_result</a></td>
					<td class="end">02.21</td>
					<td>03.02 (수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>시세</td>
					<td>search</td>
					<td><a href="./html/market_8.html" target="_blank" title="">시세_search_03_reset_textfield_icon_pressed</a></td>
					<td class="end">02.21</td>
					<td>03.02 (수정)</td>
				</tr>
				<tr>
					<td></td>
					<td>인증</td>
					<td>본인 인증</td>
					<td><a href="./html/iframe.html" target="_blank" title="">iframe danal</a></td>
					<td class="end">03.02</td>
					<td>03.08 (수정)</td>
				</tr>
			</tbody>			
		</table>
	</div>

	<span class="btn-top"><a href="#wrap">&uarr; TOP</a></span>
</div>
</body>
</html>